<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_24" class="java.beans.XMLDecoder"> 
 <object class="com.jformdesigner.model.FormModel"> 
  <void property="contentType"> 
   <string>form/swing</string> 
  </void> 
  <void property="root"> 
   <object class="com.jformdesigner.model.FormRoot"> 
    <void method="add"> 
     <object class="com.jformdesigner.model.FormContainer"> 
      <string>javax.swing.JPanel</string> 
      <object class="com.jformdesigner.model.FormLayoutManager"> 
       <class>com.jgoodies.forms.layout.FormLayout</class> 
       <void method="setProperty"> 
        <string>$columnSpecs</string> 
        <string>default:grow</string> 
       </void> 
       <void method="setProperty"> 
        <string>$rowSpecs</string> 
        <string>fill:default:grow</string> 
       </void> 
      </object> 
      <void method="setProperty"> 
       <string>preferredSize</string> 
       <object class="java.awt.Dimension"> 
        <int>500</int> 
        <int>175</int> 
       </object> 
      </void> 
      <void property="name"> 
       <string>this</string> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormContainer"> 
        <string>javax.swing.JPanel</string> 
        <object class="com.jformdesigner.model.FormLayoutManager"> 
         <class>com.jgoodies.forms.layout.FormLayout</class> 
         <void method="setProperty"> 
          <string>$columnSpecs</string> 
          <string>default, labelcompgap, default:grow</string> 
         </void> 
         <void method="setProperty"> 
          <string>$rowSpecs</string> 
          <string>default, linegap, default, linegap, default, linegap, top:default:grow</string> 
         </void> 
        </object> 
        <void method="setProperty"> 
         <string>border</string> 
         <object class="com.jgoodies.forms.factories.Borders" field="DLU4_BORDER"/> 
        </void> 
        <void method="setProperty"> 
         <string>preferredSize</string> 
         <object class="java.awt.Dimension"> 
          <int>323</int> 
          <int>500</int> 
         </object> 
        </void> 
        <void property="name"> 
         <string>panel1</string> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>javax.swing.JLabel</string> 
          <void method="setProperty"> 
           <string>text</string> 
           <string>Form Type</string> 
          </void> 
          <void property="name"> 
           <string>Label_FormType</string> 
          </void> 
          <void method="auxiliary"> 
           <void method="setProperty"> 
            <string>JavaCodeGenerator.postInitCode</string> 
            <string>ATFieldInfo.assignLabelInfo(${field}, PatronForms.class, PatronForms.PROPERTYNAME_FORM_TYPE);</string> 
           </void> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <class>com.jgoodies.forms.layout.CellConstraints</class> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>javax.swing.JComboBox</string> 
          <void property="name"> 
           <string>formType</string> 
          </void> 
          <void method="auxiliary"> 
           <void method="setProperty"> 
            <string>JavaCodeGenerator.customCreateCode</string> 
            <string>ATBasicComponentFactory.createComboBox(detailsModel, PatronForms.PROPERTYNAME_FORM_TYPE, PatronForms.class,40);</string> 
           </void> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <class>com.jgoodies.forms.layout.CellConstraints</class> 
          <void method="setProperty"> 
           <string>gridX</string> 
           <int>3</int> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>javax.swing.JLabel</string> 
          <void method="setProperty"> 
           <string>text</string> 
           <string>Date Completed</string> 
          </void> 
          <void property="name"> 
           <string>label_dateCompleted</string> 
          </void> 
          <void method="auxiliary"> 
           <void method="setProperty"> 
            <string>JavaCodeGenerator.postInitCode</string> 
            <string>ATFieldInfo.assignLabelInfo(${field}, PatronForms.class, PatronForms.PROPERTYNAME_DATE_COMPLETED);</string> 
           </void> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <class>com.jgoodies.forms.layout.CellConstraints</class> 
          <void method="setProperty"> 
           <string>gridY</string> 
           <int>3</int> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>javax.swing.JFormattedTextField</string> 
          <void method="setProperty"> 
           <string>$size</string> 
           <object class="java.awt.Dimension"> 
            <int>125</int> 
            <int>22</int> 
           </object> 
          </void> 
          <void method="setProperty"> 
           <string>font</string> 
           <object class="java.awt.Font"> 
            <string>Trebuchet MS</string> 
            <int>0</int> 
            <int>13</int> 
           </object> 
          </void> 
          <void method="setProperty"> 
           <string>columns</string> 
           <int>10</int> 
          </void> 
          <void property="name"> 
           <string>dateCompleted</string> 
          </void> 
          <void method="auxiliary"> 
           <void method="setProperty"> 
            <string>JavaCodeGenerator.customCreateCode</string> 
            <string>ATBasicComponentFactory.createDateField(detailsModel.getModel(PatronForms.PROPERTYNAME_DATE_COMPLETED));</string> 
           </void> 
           <void method="setProperty"> 
            <string>JavaCodeGenerator.variableModifiers</string> 
            <int>1</int> 
           </void> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <class>com.jgoodies.forms.layout.CellConstraints</class> 
          <void method="setProperty"> 
           <string>gridX</string> 
           <int>3</int> 
          </void> 
          <void method="setProperty"> 
           <string>gridY</string> 
           <int>3</int> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>javax.swing.JCheckBox</string> 
          <void method="setProperty"> 
           <string>text</string> 
           <string>Completed</string> 
          </void> 
          <void method="setProperty"> 
           <string>opaque</string> 
           <boolean>false</boolean> 
          </void> 
          <void method="setProperty"> 
           <string>font</string> 
           <object class="java.awt.Font"> 
            <string>Trebuchet MS</string> 
            <int>0</int> 
            <int>13</int> 
           </object> 
          </void> 
          <void property="name"> 
           <string>rights2</string> 
          </void> 
          <void method="auxiliary"> 
           <void method="setProperty"> 
            <string>JavaCodeGenerator.variableModifiers</string> 
            <int>1</int> 
           </void> 
           <void method="setProperty"> 
            <string>JavaCodeGenerator.customCreateCode</string> 
            <string>ATBasicComponentFactory.createCheckBox(detailsModel, PatronForms.PROPERTYNAME_COMPLETED, PatronForms.class);</string> 
           </void> 
           <void method="setProperty"> 
            <string>JavaCodeGenerator.postInitCode</string> 
            <string>${field}.setText(ATFieldInfo.getLabel(PatronForms.class, PatronForms.PROPERTYNAME_COMPLETED));</string> 
           </void> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <class>com.jgoodies.forms.layout.CellConstraints</class> 
          <void method="setProperty"> 
           <string>gridY</string> 
           <int>5</int> 
          </void> 
          <void method="setProperty"> 
           <string>gridWidth</string> 
           <int>3</int> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>javax.swing.JLabel</string> 
          <void method="setProperty"> 
           <string>text</string> 
           <string>Notes</string> 
          </void> 
          <void property="name"> 
           <string>label_description</string> 
          </void> 
          <void method="auxiliary"> 
           <void method="setProperty"> 
            <string>JavaCodeGenerator.postInitCode</string> 
            <string>ATFieldInfo.assignLabelInfo(${field}, PatronForms.class, PatronForms.PROPERTYNAME_NOTES);</string> 
           </void> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <class>com.jgoodies.forms.layout.CellConstraints</class> 
          <void method="setProperty"> 
           <string>gridY</string> 
           <int>7</int> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormContainer"> 
          <string>javax.swing.JScrollPane</string> 
          <object class="com.jformdesigner.model.FormLayoutManager"> 
           <class>javax.swing.JScrollPane</class> 
          </object> 
          <void method="setProperty"> 
           <string>verticalScrollBarPolicy</string> 
           <int>22</int> 
          </void> 
          <void method="setProperty"> 
           <string>font</string> 
           <object id="Font0" class="java.awt.Font"> 
            <string>Trebuchet MS</string> 
            <int>0</int> 
            <int>13</int> 
           </object> 
          </void> 
          <void method="setProperty"> 
           <string>preferredSize</string> 
           <object class="java.awt.Dimension"> 
            <int>200</int> 
            <int>68</int> 
           </object> 
          </void> 
          <void property="name"> 
           <string>scrollPane48</string> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JTextArea</string> 
            <void method="setProperty"> 
             <string>rows</string> 
             <int>4</int> 
            </void> 
            <void method="setProperty"> 
             <string>lineWrap</string> 
             <boolean>true</boolean> 
            </void> 
            <void method="setProperty"> 
             <string>wrapStyleWord</string> 
             <boolean>true</boolean> 
            </void> 
            <void method="setProperty"> 
             <string>font</string> 
             <object idref="Font0"/> 
            </void> 
            <void method="setProperty"> 
             <string>minimumSize</string> 
             <object class="java.awt.Dimension"> 
              <int>200</int> 
              <int>16</int> 
             </object> 
            </void> 
            <void property="name"> 
             <string>description</string> 
            </void> 
            <void method="auxiliary"> 
             <void method="setProperty"> 
              <string>JavaCodeGenerator.variableModifiers</string> 
              <int>1</int> 
             </void> 
             <void method="setProperty"> 
              <string>JavaCodeGenerator.customCreateCode</string> 
              <string>ATBasicComponentFactory.createTextArea(detailsModel.getModel(PatronForms.PROPERTYNAME_NOTES));</string> 
             </void> 
            </void> 
           </object> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <class>com.jgoodies.forms.layout.CellConstraints</class> 
          <void method="setProperty"> 
           <string>gridY</string> 
           <int>7</int> 
          </void> 
          <void method="setProperty"> 
           <string>gridX</string> 
           <int>3</int> 
          </void> 
          <void method="setProperty"> 
           <string>vAlign</string> 
           <object class="com.jgoodies.forms.layout.CellConstraints" field="FILL"/> 
          </void> 
         </object> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.jgoodies.forms.layout.CellConstraints</class> 
        <void method="setProperty"> 
         <string>gridX</string> 
         <int>1</int> 
        </void> 
        <void method="setProperty"> 
         <string>gridY</string> 
         <int>1</int> 
        </void> 
       </object> 
      </void> 
     </object> 
     <object class="com.jformdesigner.model.FormLayoutConstraints"> 
      <null/> 
      <void method="setProperty"> 
       <string>location</string> 
       <object class="java.awt.Point"> 
        <int>0</int> 
        <int>0</int> 
       </object> 
      </void> 
      <void method="setProperty"> 
       <string>size</string> 
       <object class="java.awt.Dimension"> 
        <int>545</int> 
        <int>200</int> 
       </object> 
      </void> 
     </object> 
    </void> 
   </object> 
  </void> 
 </object> 
</java> 
