<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_23" class="java.beans.XMLDecoder"> 
 <object class="com.jformdesigner.model.FormModel"> 
  <void property="contentType"> 
   <string>form/swing</string> 
  </void> 
  <void property="root"> 
   <object class="com.jformdesigner.model.FormRoot"> 
    <void method="add"> 
     <object class="com.jformdesigner.model.FormContainer"> 
      <string>javax.swing.JPanel</string> 
      <object class="com.jformdesigner.model.FormLayoutManager"> 
       <class>com.jgoodies.forms.layout.FormLayout</class> 
       <void method="setProperty"> 
        <string>$columnSpecs</string> 
        <string>default:grow</string> 
       </void> 
       <void method="setProperty"> 
        <string>$rowSpecs</string> 
        <string>top:default:grow</string> 
       </void> 
      </object> 
      <void property="name"> 
       <string>this</string> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormContainer"> 
        <string>javax.swing.JPanel</string> 
        <object class="com.jformdesigner.model.FormLayoutManager"> 
         <class>com.jgoodies.forms.layout.FormLayout</class> 
         <void method="setProperty"> 
          <string>$columnSpecs</string> 
          <string>default, labelcompgap, default:grow</string> 
         </void> 
         <void method="setProperty"> 
          <string>$rowSpecs</string> 
          <string>default, linegap, default, linegap, default, linegap, top:default, linegap, default, linegap, default, linegap, default, linegap, default</string> 
         </void> 
        </object> 
        <void method="setProperty"> 
         <string>border</string> 
         <object class="com.jgoodies.forms.factories.Borders" field="DLU4_BORDER"/> 
        </void> 
        <void property="name"> 
         <string>contentPanel</string> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>javax.swing.JLabel</string> 
          <void method="setProperty"> 
           <string>text</string> 
           <string>Date</string> 
          </void> 
          <void property="name"> 
           <string>label_visitDate</string> 
          </void> 
          <void method="auxiliary"> 
           <void method="setProperty"> 
            <string>JavaCodeGenerator.postInitCode</string> 
            <string>ATFieldInfo.assignLabelInfo(${field}, PatronVisits.class, PatronVisits.PROPERTYNAME_VISIT_DATE);</string> 
           </void> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <class>com.jgoodies.forms.layout.CellConstraints</class> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>javax.swing.JFormattedTextField</string> 
          <void method="setProperty"> 
           <string>$size</string> 
           <object class="java.awt.Dimension"> 
            <int>125</int> 
            <int>22</int> 
           </object> 
          </void> 
          <void method="setProperty"> 
           <string>font</string> 
           <object class="java.awt.Font"> 
            <string>Trebuchet MS</string> 
            <int>0</int> 
            <int>13</int> 
           </object> 
          </void> 
          <void method="setProperty"> 
           <string>columns</string> 
           <int>10</int> 
          </void> 
          <void property="name"> 
           <string>visitDate</string> 
          </void> 
          <void method="auxiliary"> 
           <void method="setProperty"> 
            <string>JavaCodeGenerator.customCreateCode</string> 
            <string>ATBasicComponentFactory.createDateField(detailsModel.getModel( PatronVisits.PROPERTYNAME_VISIT_DATE));</string> 
           </void> 
           <void method="setProperty"> 
            <string>JavaCodeGenerator.variableModifiers</string> 
            <int>1</int> 
           </void> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <class>com.jgoodies.forms.layout.CellConstraints</class> 
          <void method="setProperty"> 
           <string>gridX</string> 
           <int>3</int> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>javax.swing.JLabel</string> 
          <void method="setProperty"> 
           <string>text</string> 
           <string>Visit Type</string> 
          </void> 
          <void property="name"> 
           <string>visitTypeLabel</string> 
          </void> 
          <void method="auxiliary"> 
           <void method="setProperty"> 
            <string>JavaCodeGenerator.postInitCode</string> 
            <string>ATFieldInfo.assignLabelInfo(${field}, PatronVisits.class, PatronVisits.PROPERTYNAME_VISIT_TYPE);</string> 
           </void> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <class>com.jgoodies.forms.layout.CellConstraints</class> 
          <void method="setProperty"> 
           <string>gridY</string> 
           <int>3</int> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>javax.swing.JComboBox</string> 
          <void property="name"> 
           <string>visitTypeComboBox</string> 
          </void> 
          <void method="auxiliary"> 
           <void method="setProperty"> 
            <string>JavaCodeGenerator.customCreateCode</string> 
            <string>ATBasicComponentFactory.createComboBox(detailsModel, PatronVisits.PROPERTYNAME_VISIT_TYPE, PatronVisits.class);</string> 
           </void> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <class>com.jgoodies.forms.layout.CellConstraints</class> 
          <void method="setProperty"> 
           <string>gridX</string> 
           <int>3</int> 
          </void> 
          <void method="setProperty"> 
           <string>gridY</string> 
           <int>3</int> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>javax.swing.JLabel</string> 
          <void method="setProperty"> 
           <string>text</string> 
           <string>Contact</string> 
          </void> 
          <void property="name"> 
           <string>label_subject</string> 
          </void> 
          <void method="auxiliary"> 
           <void method="setProperty"> 
            <string>JavaCodeGenerator.postInitCode</string> 
            <string>ATFieldInfo.assignLabelInfo(${field}, PatronVisits.class, PatronVisits.PROPERTYNAME_CONTACT_ARCHIVIST);</string> 
           </void> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <class>com.jgoodies.forms.layout.CellConstraints</class> 
          <void method="setProperty"> 
           <string>gridY</string> 
           <int>5</int> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>javax.swing.JTextField</string> 
          <void method="setProperty"> 
           <string>columns</string> 
           <int>30</int> 
          </void> 
          <void property="name"> 
           <string>subject</string> 
          </void> 
          <void method="auxiliary"> 
           <void method="setProperty"> 
            <string>JavaCodeGenerator.customCreateCode</string> 
            <string>ATBasicComponentFactory.createTextField(detailsModel.getModel(PatronVisits.PROPERTYNAME_CONTACT_ARCHIVIST));</string> 
           </void> 
           <void method="setProperty"> 
            <string>JavaCodeGenerator.variableName</string> 
            <string>address1</string> 
           </void> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <class>com.jgoodies.forms.layout.CellConstraints</class> 
          <void method="setProperty"> 
           <string>gridX</string> 
           <int>3</int> 
          </void> 
          <void method="setProperty"> 
           <string>gridY</string> 
           <int>5</int> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>javax.swing.JLabel</string> 
          <void method="setProperty"> 
           <string>text</string> 
           <string>Topic</string> 
          </void> 
          <void property="name"> 
           <string>label_topic</string> 
          </void> 
          <void method="auxiliary"> 
           <void method="setProperty"> 
            <string>JavaCodeGenerator.postInitCode</string> 
            <string>ATFieldInfo.assignLabelInfo(${field}, PatronVisits.class, PatronVisits.PROPERTYNAME_TOPIC);</string> 
           </void> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <class>com.jgoodies.forms.layout.CellConstraints</class> 
          <void method="setProperty"> 
           <string>gridY</string> 
           <int>7</int> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormContainer"> 
          <string>javax.swing.JScrollPane</string> 
          <object class="com.jformdesigner.model.FormLayoutManager"> 
           <class>javax.swing.JScrollPane</class> 
          </object> 
          <void property="name"> 
           <string>scrollPane1</string> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JTextArea</string> 
            <void method="setProperty"> 
             <string>rows</string> 
             <int>4</int> 
            </void> 
            <void method="setProperty"> 
             <string>lineWrap</string> 
             <boolean>true</boolean> 
            </void> 
            <void method="setProperty"> 
             <string>wrapStyleWord</string> 
             <boolean>true</boolean> 
            </void> 
            <void method="setProperty"> 
             <string>font</string> 
             <object class="java.awt.Font"> 
              <string>Trebuchet MS</string> 
              <int>0</int> 
              <int>13</int> 
             </object> 
            </void> 
            <void method="setProperty"> 
             <string>minimumSize</string> 
             <object class="java.awt.Dimension"> 
              <int>200</int> 
              <int>16</int> 
             </object> 
            </void> 
            <void property="name"> 
             <string>patronNotes</string> 
            </void> 
            <void method="auxiliary"> 
             <void method="setProperty"> 
              <string>JavaCodeGenerator.variableModifiers</string> 
              <int>1</int> 
             </void> 
             <void method="setProperty"> 
              <string>JavaCodeGenerator.customCreateCode</string> 
              <string>ATBasicComponentFactory.createTextArea(detailsModel.getModel(PatronVisits.PROPERTYNAME_TOPIC));</string> 
             </void> 
            </void> 
           </object> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <class>com.jgoodies.forms.layout.CellConstraints</class> 
          <void method="setProperty"> 
           <string>gridX</string> 
           <int>3</int> 
          </void> 
          <void method="setProperty"> 
           <string>gridY</string> 
           <int>7</int> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormContainer"> 
          <string>javax.swing.JScrollPane</string> 
          <object class="com.jformdesigner.model.FormLayoutManager"> 
           <class>javax.swing.JScrollPane</class> 
          </object> 
          <void method="setProperty"> 
           <string>verticalScrollBarPolicy</string> 
           <int>22</int> 
          </void> 
          <void method="setProperty"> 
           <string>font</string> 
           <object id="Font0" class="java.awt.Font"> 
            <string>Trebuchet MS</string> 
            <int>0</int> 
            <int>13</int> 
           </object> 
          </void> 
          <void method="setProperty"> 
           <string>preferredSize</string> 
           <object id="Dimension0" class="java.awt.Dimension"> 
            <int>219</int> 
            <int>100</int> 
           </object> 
          </void> 
          <void property="name"> 
           <string>scrollPane5</string> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>org.archiviststoolkit.mydomain.DomainSortableTable</string> 
            <void method="setProperty"> 
             <string>preferredScrollableViewportSize</string> 
             <object id="Dimension1" class="java.awt.Dimension"> 
              <int>200</int> 
              <int>200</int> 
             </object> 
            </void> 
            <void property="name"> 
             <string>researchPurposeTable</string> 
            </void> 
            <void method="auxiliary"> 
             <void method="setProperty"> 
              <string>JavaCodeGenerator.customCreateCode</string> 
              <string>new DomainSortableTable(PatronVisitsResearchPurposes.class);</string> 
             </void> 
            </void> 
            <void method="addEvent"> 
             <object class="com.jformdesigner.model.FormEvent"> 
              <string>java.awt.event.MouseListener</string> 
              <string>mouseClicked</string> 
              <string>researchPurposeTableMouseClicked</string> 
              <boolean>true</boolean> 
             </object> 
            </void> 
           </object> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <class>com.jgoodies.forms.layout.CellConstraints</class> 
          <void method="setProperty"> 
           <string>gridY</string> 
           <int>9</int> 
          </void> 
          <void method="setProperty"> 
           <string>gridWidth</string> 
           <int>3</int> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormContainer"> 
          <string>javax.swing.JPanel</string> 
          <object class="com.jformdesigner.model.FormLayoutManager"> 
           <class>com.jgoodies.forms.layout.FormLayout</class> 
           <void method="setProperty"> 
            <string>$columnSpecs</string> 
            <string>default, labelcompgap, default, labelcompgap, default</string> 
           </void> 
           <void method="setProperty"> 
            <string>$rowSpecs</string> 
            <string>default</string> 
           </void> 
          </object> 
          <void method="setProperty"> 
           <string>background</string> 
           <object id="Color0" class="java.awt.Color"> 
            <int>231</int> 
            <int>188</int> 
            <int>251</int> 
            <int>255</int> 
           </object> 
          </void> 
          <void method="setProperty"> 
           <string>opaque</string> 
           <boolean>false</boolean> 
          </void> 
          <void method="setProperty"> 
           <string>font</string> 
           <object idref="Font0"/> 
          </void> 
          <void property="name"> 
           <string>panel12</string> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JButton</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>Add Reseach Purpose</string> 
            </void> 
            <void method="setProperty"> 
             <string>opaque</string> 
             <boolean>false</boolean> 
            </void> 
            <void method="setProperty"> 
             <string>font</string> 
             <object idref="Font0"/> 
            </void> 
            <void property="name"> 
             <string>addResearchPurpose</string> 
            </void> 
            <void method="addEvent"> 
             <object class="com.jformdesigner.model.FormEvent"> 
              <string>java.awt.event.ActionListener</string> 
              <string>actionPerformed</string> 
              <string>addResearchPurposeActionPerformed</string> 
              <boolean>false</boolean> 
             </object> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jgoodies.forms.layout.CellConstraints</class> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JButton</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>Edit Research Purpose</string> 
            </void> 
            <void method="setProperty"> 
             <string>opaque</string> 
             <boolean>false</boolean> 
            </void> 
            <void method="setProperty"> 
             <string>font</string> 
             <object id="Font1" class="java.awt.Font"> 
              <string>Trebuchet MS</string> 
              <int>0</int> 
              <int>13</int> 
             </object> 
            </void> 
            <void property="name"> 
             <string>editResearchPurposeButton</string> 
            </void> 
            <void method="addEvent"> 
             <object class="com.jformdesigner.model.FormEvent"> 
              <string>java.awt.event.ActionListener</string> 
              <string>actionPerformed</string> 
              <string>editResearchPurposeButtonActionPerformed</string> 
              <boolean>false</boolean> 
             </object> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jgoodies.forms.layout.CellConstraints</class> 
            <void method="setProperty"> 
             <string>gridX</string> 
             <int>3</int> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JButton</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>Remove Reseach Purpose</string> 
            </void> 
            <void method="setProperty"> 
             <string>opaque</string> 
             <boolean>false</boolean> 
            </void> 
            <void method="setProperty"> 
             <string>font</string> 
             <object idref="Font0"/> 
            </void> 
            <void property="name"> 
             <string>removeResearchPurpose</string> 
            </void> 
            <void method="addEvent"> 
             <object class="com.jformdesigner.model.FormEvent"> 
              <string>java.awt.event.ActionListener</string> 
              <string>actionPerformed</string> 
              <string>removeResearchPurposeActionPerformed</string> 
              <boolean>false</boolean> 
             </object> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jgoodies.forms.layout.CellConstraints</class> 
            <void method="setProperty"> 
             <string>gridX</string> 
             <int>5</int> 
            </void> 
           </object> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <class>com.jgoodies.forms.layout.CellConstraints</class> 
          <void method="setProperty"> 
           <string>gridY</string> 
           <int>11</int> 
          </void> 
          <void method="setProperty"> 
           <string>hAlign</string> 
           <object class="com.jgoodies.forms.layout.CellConstraints" field="CENTER"/> 
          </void> 
          <void method="setProperty"> 
           <string>gridWidth</string> 
           <int>3</int> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>javax.swing.JSeparator</string> 
          <void method="setProperty"> 
           <string>background</string> 
           <object class="java.awt.Color"> 
            <int>220</int> 
            <int>220</int> 
            <int>232</int> 
            <int>255</int> 
           </object> 
          </void> 
          <void method="setProperty"> 
           <string>foreground</string> 
           <object class="java.awt.Color"> 
            <int>147</int> 
            <int>131</int> 
            <int>86</int> 
            <int>255</int> 
           </object> 
          </void> 
          <void method="setProperty"> 
           <string>minimumSize</string> 
           <object class="java.awt.Dimension"> 
            <int>1</int> 
            <int>10</int> 
           </object> 
          </void> 
          <void method="setProperty"> 
           <string>font</string> 
           <object class="java.awt.Font"> 
            <string>Trebuchet MS</string> 
            <int>0</int> 
            <int>13</int> 
           </object> 
          </void> 
          <void property="name"> 
           <string>separator5</string> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <class>com.jgoodies.forms.layout.CellConstraints</class> 
          <void method="setProperty"> 
           <string>gridY</string> 
           <int>13</int> 
          </void> 
          <void method="setProperty"> 
           <string>gridWidth</string> 
           <int>3</int> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormContainer"> 
          <string>javax.swing.JTabbedPane</string> 
          <object class="com.jformdesigner.model.FormLayoutManager"> 
           <class>javax.swing.JTabbedPane</class> 
          </object> 
          <void property="name"> 
           <string>tabbedPane1</string> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormContainer"> 
            <string>javax.swing.JPanel</string> 
            <object class="com.jformdesigner.model.FormLayoutManager"> 
             <class>com.jgoodies.forms.layout.FormLayout</class> 
             <void method="setProperty"> 
              <string>$columnSpecs</string> 
              <string>default:grow</string> 
             </void> 
             <void method="setProperty"> 
              <string>$rowSpecs</string> 
              <string>default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default</string> 
             </void> 
            </object> 
            <void property="name"> 
             <string>panel1</string> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormComponent"> 
              <string>javax.swing.JLabel</string> 
              <void method="setProperty"> 
               <string>text</string> 
               <string>Subjects</string> 
              </void> 
              <void property="name"> 
               <string>subjectLabel</string> 
              </void> 
             </object> 
             <object class="com.jformdesigner.model.FormLayoutConstraints"> 
              <class>com.jgoodies.forms.layout.CellConstraints</class> 
              <void method="setProperty"> 
               <string>gridX</string> 
               <int>1</int> 
              </void> 
              <void method="setProperty"> 
               <string>gridY</string> 
               <int>1</int> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormContainer"> 
              <string>javax.swing.JScrollPane</string> 
              <object class="com.jformdesigner.model.FormLayoutManager"> 
               <class>javax.swing.JScrollPane</class> 
              </object> 
              <void method="setProperty"> 
               <string>verticalScrollBarPolicy</string> 
               <int>22</int> 
              </void> 
              <void method="setProperty"> 
               <string>font</string> 
               <object idref="Font0"/> 
              </void> 
              <void method="setProperty"> 
               <string>preferredSize</string> 
               <object idref="Dimension0"/> 
              </void> 
              <void property="name"> 
               <string>scrollPane3</string> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormComponent"> 
                <string>org.archiviststoolkit.mydomain.DomainSortableTable</string> 
                <void method="setProperty"> 
                 <string>preferredScrollableViewportSize</string> 
                 <object idref="Dimension1"/> 
                </void> 
                <void property="name"> 
                 <string>subjectsTable</string> 
                </void> 
                <void method="auxiliary"> 
                 <void method="setProperty"> 
                  <string>JavaCodeGenerator.customCreateCode</string> 
                  <string>new DomainSortableTable(PatronVisitsSubjects.class);</string> 
                 </void> 
                </void> 
               </object> 
              </void> 
             </object> 
             <object class="com.jformdesigner.model.FormLayoutConstraints"> 
              <class>com.jgoodies.forms.layout.CellConstraints</class> 
              <void method="setProperty"> 
               <string>gridY</string> 
               <int>3</int> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormContainer"> 
              <string>javax.swing.JPanel</string> 
              <object class="com.jformdesigner.model.FormLayoutManager"> 
               <class>com.jgoodies.forms.layout.FormLayout</class> 
               <void method="setProperty"> 
                <string>$columnSpecs</string> 
                <string>default, labelcompgap, default</string> 
               </void> 
               <void method="setProperty"> 
                <string>$rowSpecs</string> 
                <string>default</string> 
               </void> 
              </object> 
              <void method="setProperty"> 
               <string>background</string> 
               <object idref="Color0"/> 
              </void> 
              <void method="setProperty"> 
               <string>opaque</string> 
               <boolean>false</boolean> 
              </void> 
              <void method="setProperty"> 
               <string>font</string> 
               <object idref="Font0"/> 
              </void> 
              <void property="name"> 
               <string>panel10</string> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormComponent"> 
                <string>javax.swing.JButton</string> 
                <void method="setProperty"> 
                 <string>text</string> 
                 <string>Add Subject</string> 
                </void> 
                <void method="setProperty"> 
                 <string>opaque</string> 
                 <boolean>false</boolean> 
                </void> 
                <void method="setProperty"> 
                 <string>font</string> 
                 <object idref="Font0"/> 
                </void> 
                <void property="name"> 
                 <string>addSubject</string> 
                </void> 
                <void method="addEvent"> 
                 <object class="com.jformdesigner.model.FormEvent"> 
                  <string>java.awt.event.ActionListener</string> 
                  <string>actionPerformed</string> 
                  <string>addSubjectActionPerformed</string> 
                  <boolean>false</boolean> 
                 </object> 
                </void> 
               </object> 
               <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                <class>com.jgoodies.forms.layout.CellConstraints</class> 
               </object> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormComponent"> 
                <string>javax.swing.JButton</string> 
                <void method="setProperty"> 
                 <string>text</string> 
                 <string>Remove Subject</string> 
                </void> 
                <void method="setProperty"> 
                 <string>opaque</string> 
                 <boolean>false</boolean> 
                </void> 
                <void method="setProperty"> 
                 <string>font</string> 
                 <object idref="Font0"/> 
                </void> 
                <void property="name"> 
                 <string>removeSubject</string> 
                </void> 
                <void method="addEvent"> 
                 <object class="com.jformdesigner.model.FormEvent"> 
                  <string>java.awt.event.ActionListener</string> 
                  <string>actionPerformed</string> 
                  <string>removeSubjectActionPerformed</string> 
                  <boolean>false</boolean> 
                 </object> 
                </void> 
               </object> 
               <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                <class>com.jgoodies.forms.layout.CellConstraints</class> 
                <void method="setProperty"> 
                 <string>gridX</string> 
                 <int>3</int> 
                </void> 
               </object> 
              </void> 
             </object> 
             <object class="com.jformdesigner.model.FormLayoutConstraints"> 
              <class>com.jgoodies.forms.layout.CellConstraints</class> 
              <void method="setProperty"> 
               <string>gridY</string> 
               <int>5</int> 
              </void> 
              <void method="setProperty"> 
               <string>hAlign</string> 
               <object class="com.jgoodies.forms.layout.CellConstraints" field="CENTER"/> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormComponent"> 
              <string>javax.swing.JSeparator</string> 
              <void method="setProperty"> 
               <string>minimumSize</string> 
               <object class="java.awt.Dimension"> 
                <int>1</int> 
                <int>10</int> 
               </object> 
              </void> 
              <void method="setProperty"> 
               <string>foreground</string> 
               <object class="java.awt.Color"> 
                <int>147</int> 
                <int>131</int> 
                <int>86</int> 
                <int>255</int> 
               </object> 
              </void> 
              <void property="name"> 
               <string>separator1</string> 
              </void> 
             </object> 
             <object class="com.jformdesigner.model.FormLayoutConstraints"> 
              <class>com.jgoodies.forms.layout.CellConstraints</class> 
              <void method="setProperty"> 
               <string>gridY</string> 
               <int>7</int> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormComponent"> 
              <string>javax.swing.JLabel</string> 
              <void method="setProperty"> 
               <string>text</string> 
               <string>Names</string> 
              </void> 
              <void property="name"> 
               <string>namesLabel</string> 
              </void> 
             </object> 
             <object class="com.jformdesigner.model.FormLayoutConstraints"> 
              <class>com.jgoodies.forms.layout.CellConstraints</class> 
              <void method="setProperty"> 
               <string>gridX</string> 
               <int>1</int> 
              </void> 
              <void method="setProperty"> 
               <string>gridY</string> 
               <int>9</int> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormContainer"> 
              <string>javax.swing.JScrollPane</string> 
              <object class="com.jformdesigner.model.FormLayoutManager"> 
               <class>javax.swing.JScrollPane</class> 
              </object> 
              <void method="setProperty"> 
               <string>verticalScrollBarPolicy</string> 
               <int>22</int> 
              </void> 
              <void method="setProperty"> 
               <string>font</string> 
               <object idref="Font0"/> 
              </void> 
              <void method="setProperty"> 
               <string>preferredSize</string> 
               <object class="java.awt.Dimension"> 
                <int>219</int> 
                <int>100</int> 
               </object> 
              </void> 
              <void property="name"> 
               <string>scrollPane4</string> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormComponent"> 
                <string>org.archiviststoolkit.mydomain.DomainSortableTable</string> 
                <void method="setProperty"> 
                 <string>preferredScrollableViewportSize</string> 
                 <object idref="Dimension1"/> 
                </void> 
                <void property="name"> 
                 <string>namesTable</string> 
                </void> 
                <void method="auxiliary"> 
                 <void method="setProperty"> 
                  <string>JavaCodeGenerator.customCreateCode</string> 
                  <string>new DomainSortableTable(PatronVisitsNames.class);</string> 
                 </void> 
                </void> 
                <void method="addEvent"> 
                 <object class="com.jformdesigner.model.FormEvent"> 
                  <string>java.awt.event.MouseListener</string> 
                  <string>mouseClicked</string> 
                  <string>namesTableMouseClicked</string> 
                  <boolean>true</boolean> 
                 </object> 
                </void> 
               </object> 
              </void> 
             </object> 
             <object class="com.jformdesigner.model.FormLayoutConstraints"> 
              <class>com.jgoodies.forms.layout.CellConstraints</class> 
              <void method="setProperty"> 
               <string>gridY</string> 
               <int>11</int> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormContainer"> 
              <string>javax.swing.JPanel</string> 
              <object class="com.jformdesigner.model.FormLayoutManager"> 
               <class>com.jgoodies.forms.layout.FormLayout</class> 
               <void method="setProperty"> 
                <string>$columnSpecs</string> 
                <string>default, labelcompgap, default, labelcompgap, default</string> 
               </void> 
               <void method="setProperty"> 
                <string>$rowSpecs</string> 
                <string>default</string> 
               </void> 
              </object> 
              <void method="setProperty"> 
               <string>background</string> 
               <object idref="Color0"/> 
              </void> 
              <void method="setProperty"> 
               <string>opaque</string> 
               <boolean>false</boolean> 
              </void> 
              <void method="setProperty"> 
               <string>font</string> 
               <object idref="Font0"/> 
              </void> 
              <void property="name"> 
               <string>panel11</string> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormComponent"> 
                <string>javax.swing.JButton</string> 
                <void method="setProperty"> 
                 <string>text</string> 
                 <string>Edit Name Link</string> 
                </void> 
                <void method="setProperty"> 
                 <string>opaque</string> 
                 <boolean>false</boolean> 
                </void> 
                <void method="setProperty"> 
                 <string>font</string> 
                 <object idref="Font1"/> 
                </void> 
                <void property="name"> 
                 <string>editNameRelationshipButton</string> 
                </void> 
                <void method="addEvent"> 
                 <object class="com.jformdesigner.model.FormEvent"> 
                  <string>java.awt.event.ActionListener</string> 
                  <string>actionPerformed</string> 
                  <string>editNameRelationshipButtonActionPerformed</string> 
                  <boolean>false</boolean> 
                 </object> 
                </void> 
               </object> 
               <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                <class>com.jgoodies.forms.layout.CellConstraints</class> 
               </object> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormComponent"> 
                <string>javax.swing.JButton</string> 
                <void method="setProperty"> 
                 <string>text</string> 
                 <string>Add Name</string> 
                </void> 
                <void method="setProperty"> 
                 <string>opaque</string> 
                 <boolean>false</boolean> 
                </void> 
                <void method="setProperty"> 
                 <string>font</string> 
                 <object idref="Font0"/> 
                </void> 
                <void property="name"> 
                 <string>addName</string> 
                </void> 
                <void method="addEvent"> 
                 <object class="com.jformdesigner.model.FormEvent"> 
                  <string>java.awt.event.ActionListener</string> 
                  <string>actionPerformed</string> 
                  <string>addNameActionPerformed</string> 
                  <boolean>false</boolean> 
                 </object> 
                </void> 
               </object> 
               <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                <class>com.jgoodies.forms.layout.CellConstraints</class> 
                <void method="setProperty"> 
                 <string>gridX</string> 
                 <int>3</int> 
                </void> 
               </object> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormComponent"> 
                <string>javax.swing.JButton</string> 
                <void method="setProperty"> 
                 <string>text</string> 
                 <string>Remove Name</string> 
                </void> 
                <void method="setProperty"> 
                 <string>opaque</string> 
                 <boolean>false</boolean> 
                </void> 
                <void method="setProperty"> 
                 <string>font</string> 
                 <object idref="Font0"/> 
                </void> 
                <void property="name"> 
                 <string>removeName</string> 
                </void> 
                <void method="addEvent"> 
                 <object class="com.jformdesigner.model.FormEvent"> 
                  <string>java.awt.event.ActionListener</string> 
                  <string>actionPerformed</string> 
                  <string>removeNameActionPerformed</string> 
                  <boolean>false</boolean> 
                 </object> 
                </void> 
               </object> 
               <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                <class>com.jgoodies.forms.layout.CellConstraints</class> 
                <void method="setProperty"> 
                 <string>gridX</string> 
                 <int>5</int> 
                </void> 
               </object> 
              </void> 
             </object> 
             <object class="com.jformdesigner.model.FormLayoutConstraints"> 
              <class>com.jgoodies.forms.layout.CellConstraints</class> 
              <void method="setProperty"> 
               <string>gridY</string> 
               <int>13</int> 
              </void> 
              <void method="setProperty"> 
               <string>hAlign</string> 
               <object class="com.jgoodies.forms.layout.CellConstraints" field="CENTER"/> 
              </void> 
             </object> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <null/> 
            <void method="setProperty"> 
             <string>title</string> 
             <string>Subjects and Names</string> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormContainer"> 
            <string>javax.swing.JPanel</string> 
            <object class="com.jformdesigner.model.FormLayoutManager"> 
             <class>com.jgoodies.forms.layout.FormLayout</class> 
             <void method="setProperty"> 
              <string>$columnSpecs</string> 
              <string>default:grow</string> 
             </void> 
             <void method="setProperty"> 
              <string>$rowSpecs</string> 
              <string>default, linegap, default, linegap, default, linegap, default</string> 
             </void> 
            </object> 
            <void property="name"> 
             <string>panel2</string> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormContainer"> 
              <string>javax.swing.JScrollPane</string> 
              <object class="com.jformdesigner.model.FormLayoutManager"> 
               <class>javax.swing.JScrollPane</class> 
              </object> 
              <void method="setProperty"> 
               <string>verticalScrollBarPolicy</string> 
               <int>22</int> 
              </void> 
              <void property="name"> 
               <string>scrollPane2</string> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormComponent"> 
                <string>org.archiviststoolkit.mydomain.DomainSortableTable</string> 
                <void property="name"> 
                 <string>resourcesTable</string> 
                </void> 
                <void method="auxiliary"> 
                 <void method="setProperty"> 
                  <string>JavaCodeGenerator.customCreateCode</string> 
                  <string>new DomainSortableTable(PatronVisitsResources.class);</string> 
                 </void> 
                </void> 
               </object> 
              </void> 
             </object> 
             <object class="com.jformdesigner.model.FormLayoutConstraints"> 
              <class>com.jgoodies.forms.layout.CellConstraints</class> 
              <void method="setProperty"> 
               <string>gridX</string> 
               <int>1</int> 
              </void> 
              <void method="setProperty"> 
               <string>gridY</string> 
               <int>1</int> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormContainer"> 
              <string>javax.swing.JPanel</string> 
              <object class="com.jformdesigner.model.FormLayoutManager"> 
               <class>java.awt.FlowLayout</class> 
              </object> 
              <void property="name"> 
               <string>panel3</string> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormComponent"> 
                <string>javax.swing.JButton</string> 
                <void method="setProperty"> 
                 <string>text</string> 
                 <string>Add Resource</string> 
                </void> 
                <void property="name"> 
                 <string>addResourceButton</string> 
                </void> 
                <void method="addEvent"> 
                 <object class="com.jformdesigner.model.FormEvent"> 
                  <string>java.awt.event.ActionListener</string> 
                  <string>actionPerformed</string> 
                  <string>addResourceButtonActionPerformed</string> 
                  <boolean>false</boolean> 
                 </object> 
                </void> 
               </object> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormComponent"> 
                <string>javax.swing.JButton</string> 
                <void method="setProperty"> 
                 <string>text</string> 
                 <string>Reomve Resource</string> 
                </void> 
                <void property="name"> 
                 <string>removeResourceButton</string> 
                </void> 
                <void method="addEvent"> 
                 <object class="com.jformdesigner.model.FormEvent"> 
                  <string>java.awt.event.ActionListener</string> 
                  <string>actionPerformed</string> 
                  <string>removeResourceButtonActionPerformed</string> 
                  <boolean>false</boolean> 
                 </object> 
                </void> 
               </object> 
              </void> 
             </object> 
             <object class="com.jformdesigner.model.FormLayoutConstraints"> 
              <class>com.jgoodies.forms.layout.CellConstraints</class> 
              <void method="setProperty"> 
               <string>gridX</string> 
               <int>1</int> 
              </void> 
              <void method="setProperty"> 
               <string>gridY</string> 
               <int>3</int> 
              </void> 
             </object> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <null/> 
            <void method="setProperty"> 
             <string>title</string> 
             <string>Resources Used</string> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormContainer"> 
            <string>javax.swing.JPanel</string> 
            <object class="com.jformdesigner.model.FormLayoutManager"> 
             <class>com.jgoodies.forms.layout.FormLayout</class> 
             <void method="setProperty"> 
              <string>$columnSpecs</string> 
              <string>default, labelcompgap, default</string> 
             </void> 
             <void method="setProperty"> 
              <string>$rowSpecs</string> 
              <string>default, linegap, default, linegap, default, linegap, default</string> 
             </void> 
            </object> 
            <void property="name"> 
             <string>panel4</string> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <null/> 
            <void method="setProperty"> 
             <string>title</string> 
             <string>User Defined Fields</string> 
            </void> 
           </object> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <class>com.jgoodies.forms.layout.CellConstraints</class> 
          <void method="setProperty"> 
           <string>gridY</string> 
           <int>15</int> 
          </void> 
          <void method="setProperty"> 
           <string>gridWidth</string> 
           <int>3</int> 
          </void> 
         </object> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.jgoodies.forms.layout.CellConstraints</class> 
        <void method="setProperty"> 
         <string>gridX</string> 
         <int>1</int> 
        </void> 
        <void method="setProperty"> 
         <string>gridY</string> 
         <int>1</int> 
        </void> 
       </object> 
      </void> 
     </object> 
     <object class="com.jformdesigner.model.FormLayoutConstraints"> 
      <null/> 
      <void method="setProperty"> 
       <string>location</string> 
       <object class="java.awt.Point"> 
        <int>0</int> 
        <int>0</int> 
       </object> 
      </void> 
      <void method="setProperty"> 
       <string>size</string> 
       <object class="java.awt.Dimension"> 
        <int>555</int> 
        <int>475</int> 
       </object> 
      </void> 
     </object> 
    </void> 
   </object> 
  </void> 
 </object> 
</java> 
