<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_22" class="java.beans.XMLDecoder"> 
 <object class="com.jformdesigner.model.FormModel"> 
  <void property="contentType"> 
   <string>form/swing</string> 
  </void> 
  <void property="root"> 
   <object class="com.jformdesigner.model.FormRoot"> 
    <void method="add"> 
     <object class="com.jformdesigner.model.FormWindow"> 
      <string>javax.swing.JDialog</string> 
      <object class="com.jformdesigner.model.FormLayoutManager"> 
       <class>java.awt.BorderLayout</class> 
      </object> 
      <void method="setProperty"> 
       <string>modal</string> 
       <boolean>true</boolean> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormContainer"> 
        <string>javax.swing.JPanel</string> 
        <object class="com.jformdesigner.model.FormLayoutManager"> 
         <class>java.awt.BorderLayout</class> 
        </object> 
        <void method="setProperty"> 
         <string>border</string> 
         <object class="com.jformdesigner.model.FormObject" field="NULL_VALUE"/> 
        </void> 
        <void method="setProperty"> 
         <string>background</string> 
         <object class="java.awt.Color"> 
          <int>200</int> 
          <int>205</int> 
          <int>232</int> 
          <int>255</int> 
         </object> 
        </void> 
        <void property="name"> 
         <string>dialogPane</string> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormContainer"> 
          <string>javax.swing.JPanel</string> 
          <object class="com.jformdesigner.model.FormLayoutManager"> 
           <class>com.jgoodies.forms.layout.FormLayout</class> 
           <void method="setProperty"> 
            <string>$columnSpecs</string> 
            <string>max(default;400px):grow</string> 
           </void> 
           <void method="setProperty"> 
            <string>$rowSpecs</string> 
            <string>default, linegap, default</string> 
           </void> 
          </object> 
          <void method="setProperty"> 
           <string>opaque</string> 
           <boolean>false</boolean> 
          </void> 
          <void method="setProperty"> 
           <string>border</string> 
           <object class="com.jgoodies.forms.factories.Borders" field="DIALOG_BORDER"/> 
          </void> 
          <void property="name"> 
           <string>panel1</string> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormContainer"> 
            <string>javax.swing.JPanel</string> 
            <object class="com.jformdesigner.model.FormLayoutManager"> 
             <class>com.jgoodies.forms.layout.FormLayout</class> 
             <void method="setProperty"> 
              <string>$columnSpecs</string> 
              <string>min:grow(0.1), labelcompgap, default:grow</string> 
             </void> 
             <void method="setProperty"> 
              <string>$rowSpecs</string> 
              <string>default, linegap, default</string> 
             </void> 
            </object> 
            <void method="setProperty"> 
             <string>border</string> 
             <object class="javax.swing.border.TitledBorder"> 
              <null/> 
              <string>Patron Logon</string> 
              <int>4</int> 
              <int>2</int> 
              <null/> 
              <null/> 
             </object> 
            </void> 
            <void method="setProperty"> 
             <string>opaque</string> 
             <boolean>false</boolean> 
            </void> 
            <void property="name"> 
             <string>contentPanel</string> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormComponent"> 
              <string>javax.swing.JLabel</string> 
              <void method="setProperty"> 
               <string>text</string> 
               <string>First Name</string> 
              </void> 
              <void property="name"> 
               <string>label1</string> 
              </void> 
              <void method="auxiliary"> 
               <void method="setProperty"> 
                <string>JavaCodeGenerator.postInitCode</string> 
                <string>ATFieldInfo.assignLabelInfo(${field}, Names.class, Names.PROPERTYNAME_PERSONAL_REST_OF_NAME);</string> 
               </void> 
              </void> 
             </object> 
             <object class="com.jformdesigner.model.FormLayoutConstraints"> 
              <class>com.jgoodies.forms.layout.CellConstraints</class> 
              <void method="setProperty"> 
               <string>gridX</string> 
               <int>1</int> 
              </void> 
              <void method="setProperty"> 
               <string>gridY</string> 
               <int>1</int> 
              </void> 
              <void method="setProperty"> 
               <string>insets</string> 
               <object class="java.awt.Insets"> 
                <int>0</int> 
                <int>5</int> 
                <int>0</int> 
                <int>0</int> 
               </object> 
              </void> 
              <void method="setProperty"> 
               <string>hAlign</string> 
               <object class="com.jgoodies.forms.layout.CellConstraints" field="FILL"/> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormComponent"> 
              <string>javax.swing.JTextField</string> 
              <void property="name"> 
               <string>firstName</string> 
              </void> 
              <void method="auxiliary"> 
               <void method="setProperty"> 
                <string>JavaCodeGenerator.variableGetter</string> 
                <boolean>true</boolean> 
               </void> 
              </void> 
             </object> 
             <object class="com.jformdesigner.model.FormLayoutConstraints"> 
              <class>com.jgoodies.forms.layout.CellConstraints</class> 
              <void method="setProperty"> 
               <string>gridX</string> 
               <int>3</int> 
              </void> 
              <void method="setProperty"> 
               <string>insets</string> 
               <object id="Insets0" class="java.awt.Insets"> 
                <int>0</int> 
                <int>5</int> 
                <int>0</int> 
                <int>0</int> 
               </object> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormComponent"> 
              <string>javax.swing.JLabel</string> 
              <void method="setProperty"> 
               <string>text</string> 
               <string>Last Name</string> 
              </void> 
              <void property="name"> 
               <string>label2</string> 
              </void> 
              <void method="auxiliary"> 
               <void method="setProperty"> 
                <string>JavaCodeGenerator.postInitCode</string> 
                <string>ATFieldInfo.assignLabelInfo(${field}, Names.class, Names.PROPERTYNAME_PERSONAL_PRIMARY_NAME);</string> 
               </void> 
              </void> 
             </object> 
             <object class="com.jformdesigner.model.FormLayoutConstraints"> 
              <class>com.jgoodies.forms.layout.CellConstraints</class> 
              <void method="setProperty"> 
               <string>gridY</string> 
               <int>3</int> 
              </void> 
              <void method="setProperty"> 
               <string>insets</string> 
               <object class="java.awt.Insets"> 
                <int>0</int> 
                <int>5</int> 
                <int>0</int> 
                <int>0</int> 
               </object> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormComponent"> 
              <string>javax.swing.JTextField</string> 
              <void property="name"> 
               <string>lastName</string> 
              </void> 
              <void method="auxiliary"> 
               <void method="setProperty"> 
                <string>JavaCodeGenerator.variableGetter</string> 
                <boolean>true</boolean> 
               </void> 
              </void> 
             </object> 
             <object class="com.jformdesigner.model.FormLayoutConstraints"> 
              <class>com.jgoodies.forms.layout.CellConstraints</class> 
              <void method="setProperty"> 
               <string>gridX</string> 
               <int>3</int> 
              </void> 
              <void method="setProperty"> 
               <string>gridY</string> 
               <int>3</int> 
              </void> 
              <void method="setProperty"> 
               <string>insets</string> 
               <object idref="Insets0"/> 
              </void> 
             </object> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jgoodies.forms.layout.CellConstraints</class> 
            <void method="setProperty"> 
             <string>gridY</string> 
             <int>1</int> 
            </void> 
            <void method="setProperty"> 
             <string>gridX</string> 
             <int>1</int> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormContainer"> 
            <string>javax.swing.JPanel</string> 
            <object class="com.jformdesigner.model.FormLayoutManager"> 
             <class>com.jgoodies.forms.layout.FormLayout</class> 
             <void method="setProperty"> 
              <string>$columnSpecs</string> 
              <string>button, relgap, button, labelcompgap, default</string> 
             </void> 
             <void method="setProperty"> 
              <string>$rowSpecs</string> 
              <string>pref</string> 
             </void> 
            </object> 
            <void method="setProperty"> 
             <string>border</string> 
             <object class="com.jgoodies.forms.factories.Borders" field="BUTTON_BAR_GAP_BORDER"/> 
            </void> 
            <void method="setProperty"> 
             <string>background</string> 
             <object class="java.awt.Color"> 
              <int>231</int> 
              <int>188</int> 
              <int>251</int> 
              <int>255</int> 
             </object> 
            </void> 
            <void method="setProperty"> 
             <string>opaque</string> 
             <boolean>false</boolean> 
            </void> 
            <void property="name"> 
             <string>buttonBar</string> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormComponent"> 
              <string>javax.swing.JButton</string> 
              <void method="setProperty"> 
               <string>text</string> 
               <string>OK</string> 
              </void> 
              <void method="setProperty"> 
               <string>opaque</string> 
               <boolean>false</boolean> 
              </void> 
              <void property="name"> 
               <string>okButton</string> 
              </void> 
              <void method="addEvent"> 
               <object class="com.jformdesigner.model.FormEvent"> 
                <string>java.awt.event.ActionListener</string> 
                <string>actionPerformed</string> 
                <string>okButtonActionPerformed</string> 
                <boolean>true</boolean> 
               </object> 
              </void> 
             </object> 
             <object class="com.jformdesigner.model.FormLayoutConstraints"> 
              <class>com.jgoodies.forms.layout.CellConstraints</class> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormComponent"> 
              <string>javax.swing.JButton</string> 
              <void method="setProperty"> 
               <string>text</string> 
               <string>Cancel</string> 
              </void> 
              <void method="setProperty"> 
               <string>opaque</string> 
               <boolean>false</boolean> 
              </void> 
              <void property="name"> 
               <string>cancelButton</string> 
              </void> 
              <void method="addEvent"> 
               <object class="com.jformdesigner.model.FormEvent"> 
                <string>java.awt.event.ActionListener</string> 
                <string>actionPerformed</string> 
                <string>cancelButtonActionPerformed</string> 
                <boolean>true</boolean> 
               </object> 
              </void> 
             </object> 
             <object class="com.jformdesigner.model.FormLayoutConstraints"> 
              <class>com.jgoodies.forms.layout.CellConstraints</class> 
              <void method="setProperty"> 
               <string>gridX</string> 
               <int>3</int> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormComponent"> 
              <string>javax.swing.JButton</string> 
              <void method="setProperty"> 
               <string>text</string> 
               <string>Add Patron</string> 
              </void> 
              <void method="setProperty"> 
               <string>opaque</string> 
               <boolean>false</boolean> 
              </void> 
              <void property="name"> 
               <string>addPatron</string> 
              </void> 
              <void method="addEvent"> 
               <object class="com.jformdesigner.model.FormEvent"> 
                <string>java.awt.event.ActionListener</string> 
                <string>actionPerformed</string> 
                <string>addPatronActionPerformed</string> 
                <boolean>false</boolean> 
               </object> 
              </void> 
             </object> 
             <object class="com.jformdesigner.model.FormLayoutConstraints"> 
              <class>com.jgoodies.forms.layout.CellConstraints</class> 
              <void method="setProperty"> 
               <string>gridX</string> 
               <int>5</int> 
              </void> 
             </object> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jgoodies.forms.layout.CellConstraints</class> 
            <void method="setProperty"> 
             <string>gridY</string> 
             <int>3</int> 
            </void> 
            <void method="setProperty"> 
             <string>gridX</string> 
             <int>1</int> 
            </void> 
            <void method="setProperty"> 
             <string>hAlign</string> 
             <object class="com.jgoodies.forms.layout.CellConstraints" field="CENTER"/> 
            </void> 
           </object> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <class>java.lang.String</class> 
          <void method="setProperty"> 
           <string>value</string> 
           <string>Center</string> 
          </void> 
         </object> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>java.lang.String</class> 
        <void method="setProperty"> 
         <string>value</string> 
         <string>Center</string> 
        </void> 
       </object> 
      </void> 
      <void property="name"> 
       <string>this</string> 
      </void> 
     </object> 
     <object class="com.jformdesigner.model.FormLayoutConstraints"> 
      <null/> 
      <void method="setProperty"> 
       <string>location</string> 
       <object class="java.awt.Point"> 
        <int>0</int> 
        <int>0</int> 
       </object> 
      </void> 
      <void method="setProperty"> 
       <string>size</string> 
       <object class="java.awt.Dimension"> 
        <int>485</int> 
        <int>185</int> 
       </object> 
      </void> 
     </object> 
    </void> 
   </object> 
  </void> 
 </object> 
</java> 
