AccessionFields.AccessionDateLabel.text=Accession Date
AccessionFields.AccessionNumberLabel.text=Accession No.
AccessionFields.AcknowledgementDateLabel.text=Acknowledgement Date
AccessionFields.AcquisitionTypeLabel.text=Acquisition Type
AccessionFields.AgreementReceivedLabel.text=Agreement Received
AccessionFields.AgreementSentLabel.text=Agreement Sent
AccessionFields.BulkDateBeginLabel.text=Begin
AccessionFields.BulkDateEndLabel.text=End
AccessionFields.BulkDatesLabel.text=Bulk Dates
AccessionFields.ConditionLabel.text=Condition
AccessionFields.ContainerSummaryLabel.text=Container Summary
AccessionFields.Date1BeginLabel.text=Begin
AccessionFields.Date1EndLabel.text=End
AccessionFields.Date1Label.text=Date 1
AccessionFields.DateExpressionLabel.text=Date Expression
AccessionFields.DateProcessedLabel.text=Date Processed
AccessionFields.ExtentNumberLabel.text=Extent
AccessionFields.InventoryLabel.text=Inventory
AccessionFields.OtherAccessionsLabel.text=Other accessions linked to this Resource ID\:
AccessionFields.ProcessingPlanLabel.text=Processing Plan
AccessionFields.ResourceIdLabel.text=Resource ID
AccessionFields.ResourceTypeLabel.text=Resource Type
AccessionFields.TermsLabel.text=Terms\:
AccessionFields.TitleLabel.text=Title
AccessionFields.addNonPreferredNameButton.text=Add Name Relationship
AccessionFields.contactInfoPanel.tab.title=Collection Administration
AccessionFields.descriptionPanel.tab.title=Description
AccessionFields.detailsPanel.tab.title=Basic Information
AccessionFields.directOrder.text=Intellectual Property Rights Transferred?
AccessionFields.directOrder22.text=Accession descibed in a MARC record?
AccessionFields.label123.text=Description
AccessionFields.nonPreferredNamePanel.tab.title=Names
AccessionFields.restrictions.text=Restrictions Applicable?
AccessionFields.rights.text=Intellectual Property Rights Transferred?
