### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}: %m%n

#### Second appender writes to a file
log4j.appender.xml=org.apache.log4j.RollingFileAppender
log4j.appender.xml.File=logs/archivistsToolkitLog.xml

# Control the maximum log file size
log4j.appender.xml.MaxFileSize=100KB
# Archive log files (one backup file here)
log4j.appender.xml.MaxBackupIndex=3

log4j.appender.xml.layout=org.apache.log4j.xml.XMLLayout
#log4j.appender.xml.file.layout.ConversionPattern=%d [%t] %-5p %c - %m%n



### set log levels - for more verbose logging change 'info' to 'debug' ###

log4j.rootLogger=warn, stdout

### CaveatEmptor ###
#log4j.logger.org.hibernate.auction=info

### Archivists' Toolkit ###
log4j.logger.org.archiviststoolkit=info, xml

### log schema export/update ###
#log4j.logger.org.hibernate.tool.hbm2ddl=info

### log cache activity ###
log4j.logger.org.hibernate.cache=info

### log JDBC bind parameters ###
#log4j.logger.org.hibernate.type=info

#log4j.logger.org.jboss.seam=debug
